NEXT_PUBLIC_DEFAULT_CURRENCY_SYMBOL=""
POSTGRES_PRISMA_URL="postgresql://postgres:1234@localhost"
POSTGRES_URL_NON_POOLING="postgresql://postgres:1234@localhost"

NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=true
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=name-of-s3-bucket
S3_UPLOAD_REGION=us-east-1
S3_UPLOAD_ENDPOINT=http://localhost:9000

NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=true
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=true

OPENAI_API_KEY="sk-proj-123456"
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_CATEGORY_EXPENSE_MODEL="gpt-3.5-turbo"
OPENAI_CATEGORY_RECEIPT_EXTRACT_MODEL="gpt-4-turbo"
