POSTGRES_PRISMA_URL="postgresql://postgres:1234@localhost"
POSTGRES_URL_NON_POOLING="postgresql://postgres:1234@localhost"

NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=false

NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=true
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=true

OPENAI_API_KEY="sk-proj-123456"
OPENAI_API_URL="https://api.openai.com/v1"